{
    "Arenas":[
        {
            "Type": "Polygon",
            "Subtype": "RegularPolygon",
            "Initialize.Method":"CenterRadiusTheta",
            "Initialize": {
                "Center": [0.0, 0.0],
                "Radius": 1.0,
                "Rotation": 0.0,
            }
        },
        {
            "Type": "Circle",
            "Center": [0.0, 0.0],
            "Radius": [1.0],
        }
    ],
    "Input":{
        "Type": "dxdy",
        "Num": 2
    },
    "InputInit":{
        "Type": "PlaceCellsActivation",
        "Num": "^agent.PlaceCells.Num"
    }
}