{
    "Type": "rnn_lif",
    "Neurons":{
        "Input":{
            "Num":"^environment.Input.Num"
        },
        "Recurrent":{
            "ExciInhi":{
                "Enable": true,
                "Weight": [
                    "&Modules.Recurrent.Weight",
                    "&Modules.Output.Weight"
                ]
            },
            "Num": 2048,
            "Excitatory":{
                "Ratio": 0.8
            },
            "Inhibitory":{},
            "NonLinear":"ReLU"
        },
        "Output":{
            "Num": "@Neurons.Recurrent.Num // 4"
        },
        "Num": "@Neurons.Recurrent.Num"
    },
    "Modules":{
        "Recurrent":{
            "Type":"SingleLayer",
            "Subtype":"f(Wx+b)",
            "Weight":{
                "Size":["@Neurons.Recurrent.Num", "@Neurons.Recurrent.Num"],
                "Initialize":{
                    "Method": "kaiming",
                    "Coefficient": 1.0e-1
                }
            },
            "Bias": true,
            "NonLinear":"@Neurons.Recurrent.NonLinear"
        },
        "Output":{
            "Type":"SingleLayer",
            "Subtype":"Wx+b",
            "Weight":{
                "Size":["@Neurons.Recurrent.Num", "@Neurons.Output.Num"],
                "Initialize":{
                    "Method": "kaiming",
                    "Coefficient": 1.0e-1
                }
            },
            "Bias":true,
            "NonLinear":"@Neurons.Recurrent.NonLinear"
        },
        "Input":{
            "Type": "SingleLayer",
            "Subtype":"f(Wx+b)",
            "Input.Num":"@Neurons.Input.Num",
            "Output.Num":"@Neurons.Recurrent.Num",
            "Weight":{
                "Initialize":{
                    "Method": "kaiming",
                    "Coefficient": 1.0e-1
                }
            },
            "Bias": true,
            "NonLinear":"@Neurons.Recurrent.NonLinear"
        },
        "Initialize":{
            "Type":"MultiLayerPerceptron",
            "Output":{"Num":"@Neurons.Recurrent.Num"},
            "Initialize.Method":"FromNeuronNum",
            "Neurons":{
                "Num":[
                    "^environment.InputInit.Num",
                    "@Neurons.Recurrent.Num // 2",
                    "@Neurons.Recurrent.Num"
                ]
            },
            "Layers":{
                "Num": "len(@Modules.Initialize.Neurons.Num) - 1",
                "NonLinear": "@Neurons.Recurrent.NonLinear",
                "Bias": true,
            }
        },
        "OutputReceiver":{
            "Type":"SerialReceiver"
        },
        "InputSender":{
            "Type":"SerialSender"
        },
    },
    "Dynamics":{
        "Run":{
            "In":["inputInit", "inputSeries", "time"],
            "Out":["OutputSeries"],
            "Routings":[
                "inputSeries |--> &InputSender.Receive |-->",
                "inputInit |--> &Initialize |--> stateHidden, stateCell",
                "|--> &Iterate |--> || repeat=#time",
                "|--> &OutputReceiver.Send |--> OutputSeries"
            ]
        },
        "Iterate":{
            "In":["stateHidden", "stateCell"],
            "Out":["stateHidden", "stateCell", "Output"],
            "Routings":[
                "|--> &InputSender |--> input",
                "input |-->&Input |--> inputProcessed",
                "inputProcessed, hiddenState, cellState |--> &Recurrent |--> hiddenState, cellState, OutputRecurrent",
                "outRecurrent |--> &Output |--> Output",
                "Output |--> &OutputReceiver.Receive |-->"
            ]
        },
        "__Entry__":"&Dynamics.Run"
    },
    
}