[
    {
        "Type":"LoadJsonFile",
        "Args":[
            {
                "FilePath":"./params/RNNLIF.jsonc",
                "MountPath":"&^param.model",
            },
            {
                "FilePath":"./params/arena_square.jsonc",
                "MountPath":"&^param.world"
            },
            {
                "FilePath":"./params/agent.jsonc",
                "MountPath":"&^param.agent"
            }
        ]
    },
    {
        "Type":"ParseParamStatic",
    },
    {
        "Type":"BuildObject",
        "Args":[
            {
                "ParamPath": "&^param.model",
                "ModulePath": "Models.RNNLIF",
                "MountPath": "&^object.model",
            },
            {
                "ParamPath": "&^param.world",
                "ModulePath": "World2D.Arenas2D",
                "MountPath": "&^object.world",
            },
            {
                "ParamPath": "&^param.agent",
                "ModulePath": "Agents.Agent",
                "MountPath": "&^object.agent"
            }
        ]
    },

    {
        "Type": "FunctionCall",
        "Args":[
            ["&^world.InitFromParam", []],
            ["&^agent.InitFromParam", []],
            ["&^agent.PlotPlaceCells", []]
        ]
    },
    {
        "Type": "Train",
        "Args": {
            "Type": "SupervisedLearning",
            "Method": "GradientDescend",
            "Mode": "EpochBatch",
            "Epoch.Num": 200,
            "Batch.Num": "$1000 * 2$",
            "Batch.Size": "200",
            "TrajectoryConfig": {
                "NumPerBatch": "$Args.batch.size",
                "stepPerBatch": 50,
            },
            "Batch.Internal":[
                "TrajectoryConfig |--> &agent.generateRandomTrajectory |--> Trajectory",
                "Trjectory |--> &agent.generateModelInput |--> ModelInput",
                "Trajectory |--> &agent.generateModelOutput |--> ModelOutputTarget",
                "[ModelInput, ModelOutputTraget] |--> &Model.train |--> ModelOutput",
            ]
        }
    },

]



