[
    {
        "Type":"LoadParamFile",
        "Args":[
            {
                "FilePath":"./param/RNNLIF.jsonc",
                "MountPath":"&^param.model",
            },
            {
                "FilePath":"./param/world.jsonc",
                "MountPath":"&^param.world"
            },
            {
                "FilePath":"./param/agent.jsonc",
                "MountPath":"&^param.agent"
            },
            {
                "FilePath":"./param/task-predictXYs.jsonc",
                "MountPath":"&^param.task"
            }
        ]
    },
    {
        "DoTasks": "&^param.task"
    }
]
