[
    {
        "name":"LoadParameterFile",
        "args":[
            {
                "path":"./params/rnn_lif_simple.jsonc",
                "name":"model",
            },
            {
                "path":"./params/arena_square.jsonc",
                "name":"environment",
            },
            {
                "path":"./params/agent.jsonc",
                "name":"agent"
            }
        ]
    },
    {
        "name":"ParseParameter",
        "args":{}
    },
    {
        "name":"BuildObject",
        "args":[
            {
                "name": "model",
                "ModulePath": "Models.rnn_lif",
                "ParamName": "model",
            },
            {
                "name": "environment",
                "ModulePath": "Environments.Arenas2D",
                "ParamName": "environment",
            },
            {
                "name": "agent",
                "ModulePath": "Agents.Agent",
                "ParamName": "agent"
            }
        ]
    },
    {
        "name": "Train",
        "args": {
            "type": "SupervisedLearning",
            "method": "GradientDescend",
            "mode": "EpochBatch",
            "epoch.Num": 200,
            "batch.Num": "$1000 * 2$",
            "batch.size": "200",
            "TrajectoryConfig": {
                "NumPerBatch": "$args.batch.size",
                "stepPerBatch": 50,
            },
            "batch.internal":[
                "TrajectoryConfig |--> &agent.generateRandomTrajectory |--> Trajectory",
                "Trjectory |--> &agent.generateModelInput |--> ModelInput",
                "Trajectory |--> &agent.generateModelOutput |--> ModelOutputTarget",
                "[ModelInput, ModelOutputTraget] |--> &model.train |--> ModelOutput",
            ]
        }
    },
]



