{
    "SavePath": "&^SaveDir",
    "Tasks": [
        {
            "Type":"LoadParamFile",
            "Args":[
                {
                    "FilePath":"./param/RNNLIF.jsonc",
                    "MountPath":"&^param.model",
                },
                {
                    "FilePath":"./param/arena_square.jsonc",
                    "MountPath":"&^param.world"
                },
                {
                    "FilePath":"./param/agent.jsonc",
                    "MountPath":"&^param.agent"
                }
            ]
        },
        "ParseParamStatic",
        {
            "Type":"BuildObject",
            "Args":[
                {
                    "ParamPath": "&^param.world",
                    "ModulePath": "World2D.Arenas2D",
                    "MountPath": "&^object.world",
                },
                {
                    "ParamPath": "&^param.agent",
                    "ModulePath": "Agents.AgentPoint2D",
                    "MountPath": "&^object.agent"
                }
            ]
        },
        "ParseParamStatic",
        {
            "Type": "FunctionCall",
            "Args":[
                "&^object.world.InitFromParam",
                "&^object.agent.InitFromParam",
                "&^object.agent.PlotPlaceCells",
                //["&^agent.GenerateRandomTrajectoryAndPlot", ["param=50"]]
            ]
        },
        "ParseParamStatic",
        "SetTensorLocation",
        {
            "Type": "Train",
            //"SubType": "Router",
            "Args": {
                "Type": "SupervisedLearning",
                "SubType": "EpochBatch",
                "Method": "GradientDescend",
                "Epoch.Num": 200,
                "Batch.Num": "#1000 * 2",
                "Batch.Size": 200,
                "TrajectoryParam": {
                    //"TrajectoryNum": "$Batch.Size",
                    "TrajectoryNum": 3,
                    "XYStart.Method": "UniformInArena",
                    "StepNum": 50,
                    "Arena": "&^object.world.GetArenaByIndex(0)",
                    "StepLength.Distribution":{
                        "Type": "Reyleigh",
                        "Mean": 0.05,
                    },
                    "DirectionChange.Distribution":{
                        "Type": "Gaussian",
                        "Mean": 0.0,
                        "Std": "#3.1415926 / 180 * 5"      
                    }
                },
                "Batch.Internal":{
                    "In":["TrajectoryParam"],
                    "Out":[],
                    "Routings": [
                        // [
                        //     "&^object.agent.GenerateRandomTrajectoryAndPlot",
                        //     ["&TrajectoryParam", "SavePath=$^SaveDir + 'RandomTrajectory.svg/'"],
                        // ],
                        "TrajectoryParam |--> &^object.agent.GenerateRandomTrajectory |--> Trajectory",
                        "Trajectory |--> &^object.agent.Trajectory2ModelInput |--> ModelInput",
                        "Trajectory |--> &^object.agent.Trajectory2ModelOutput |--> ModelOutputTarget",
                        "ModelInput, ModelOutputTarget |--> &^object.agent.model.Train |--> ModelOutput",
                    ],
                },
                "Batch.Input": ["&TrajectoryParam"]
            },
        }
    ]
}