[
    { // Load task json file.
        "LoadParamFile":[
            {
                "FilePath":"./param/task-predictXYs.jsonc",
                "MountPath":"&^param.task"
            }
        ],
    },
    { // Build data logger.
        "BuildObj":{
            "ModulePath": [
                "utils_torch.log.LoggerForEpochBatchTrain"
            ],
            "MountPath":[
                "&^log.Data"
            ]
        }
    },
    { // Do tasks in task json file.
        "DoTasks": "&^param.task"
    }
]