[
    {
        "name":"LoadConfigurationFile",
        "args":{
            "path":"./config_sys.jsonc",
            "name":"config_sys"
        }
    },
    {
        "name":"AddLibraryPath",
        "args":[
            {
                "name":"utils_torch",
                "path":"!get_from_config"
            },
            {
                "name":"utils_local",
                "path":"./utils/"
            }
        ]
    },
    {
        "name":"LoadParameterFile",
        "args":[
            {
                "path":"./args/rnn_lif_simple.jsonc",
                "name":"model",
            },
            {
                "path":"./args/arena_square.jsonc",
                "name":"environment",
            },
            {
                "path":"./args/agent.jsonc",
                "name":"agent"
            }
        ]
    },
    {
        "name":"ParseParameter",
        "args":{}
    },
    // {
    //     "name":"BuildModel",
    //     "args":{
    //         "method": "FromParameter",
    //         //"path":"./args/rnn_lif_simple.jsonc" # load args from another file
    //         "ParameterName": "model"
    //     }
    // },
    // {
    //     "name":"BuildEnvironment",
    //     "args":{
    //         "method": "FromParameter",
    //         "ParameterName": "environment"
    //     }
    // },
    {
        "name":"BuildObject",
        "args":[
            {
                "name": "model",
                "ModulePath": "Models.rnn_lif",
                "ParameterName": "model",
            },
            {
                "name": "environment",
                "ModulePath": "Environments.Arenas2D",
                "class": ""
            },
            {
                "name": "agent",
                "ModulePath": "Agents.Agent",
                "ParameterName": "agent"
            }
        ]
    }
]



