{
   "Main":[
        { // Load task json file.
            "LoadParamFile":[
                {
                    "FilePath":"./param/task-predictXYs.jsonc",
                    "MountPath":"&^param.task"
                }
            ],
        },
        { // Build data logger.
            "BuildObj":{
                "ModulePath": [
                    "utils_torch.log.LoggerForEpochBatchTrain",
                    "utils_torch.log.LoggerForEpochBatchTrain"
                ],
                "MountPath":[
                    "&^log.Data",
                    "&^log.DataTest",
                ]
            }
        },
        { // Do tasks in task json file.
            "DoTasks": "&^param.task.Main"
        }
    ],
    "AddAnalysis":[
        { // Load task json file.
            "LoadParamFile":[
                {
                    "FilePath":"./param/task-predictXYs.jsonc",
                    "MountPath":"&^param.task"
                }
            ],
        },
        { // Build data logger.
            "BuildObj":{
                "ModulePath": [
                    "utils_torch.log.LoggerForEpochBatchTrain"
                ],
                "MountPath":[
                    "&^log.Data"
                ]
            }
        },
        //"SetTensorLocation",
        { // Do tasks in task json file.
            "FunctionCall": "#utils_torch.train.AddAnalysis"
        }
    ]
}