{
    "neurons":{
        "isExcitatoryInhibitory": true,
        "isExcitatoryInhibitory.weight": [
            "&weights.recurrent",
            "&weights.output"
        ],
        "num": 2048,
        "excitatory":{
            "ratio": 0.8,
        },
        "inhibitory":{},
        "activation_function":"relu"
    },
    "weights":{
        "recurrent":{
            "size":["$neurons.num","$neurons.num"],
            "initialize":{
                "method": "glorot",
                "coeff": 1.0e-1
            },
            "bias": true,
            "activation_function":"$neurons.activation_function"
        },
        "output":{
            "initialize":{
                "method": "glorot",
                "coeff": 1.0e-1
            },
            "bias":true,
            "activation_function":"$neurons.activation_function"
        },
        "input":{
            "initialize":{
                "method": "glorot"
            },
            "bias": true,
            "activation_function":"$neurons.activation_function"
        }
    },
    "dynamics":{
        "noise_coeff": 0.0,
        "time_const": 1.0,
        "activation_function": "relu",
        "initial_state":{
            "method":"input_mlp"
        }
    }
}