{
    "neurons":{
        "isExcitatoryInhibitory": true,
        "isExcitatoryInhibitory.weight": [
            "&modules.recurrent.weight",
            "&modules.output.weight",
        ],
        "num": 2048,
        "excitatory":{
            "ratio": 0.8,
        },
        "inhibitory":{},
        "nonlinear":"relu"
    },
    "modules":{
        "recurrent":{
            "type":"SingleLayer",
            "subtype":"f(Wx+b)",
            "weight":{
                "size":["$neurons.num", "$neurons.num"],
                "initialize":{
                    "method": "glorot",
                    "coeff": 1.0e-1
                }
            },
            "bias": true,
            "nonlinear":"$neurons.nonlinear"
        },
        "output":{
            "initialize":{
                "method": "glorot",
                "coeff": 1.0e-1
            },
            "bias":true,
            "nonlinear":"$neurons.nonlinear"
        },
        "input":{
            "type":"f(Wx+b)",
            "weight":{
                "initialize":{
                    "method": "glorot"
                }
            },
            "bias": true,
            "nonlinear":"$neurons.nonlinear"
        },
        "initialize":{
            "type":"mlp",
            "layer":{
                "num": 3,
                "neurons":{
                    "num":["$neurons.num // 2"]
                }
            }
        }
    },
    "dynamics":{
        "initialize":{
            "in":["x0"],
            "out":["h0", "c0"]
        },
        "run":{
            "in":["x0", "x", "time"],
            "out":["o", ""],
            "internal":[
                ["x0", "&initialize", ["h", "c"]],
                {
                    "type": "repeat",
                    "module": "&iterate",
                    "time": "time",
                    "in": ["x[time]", "h", "c"],
                    "out": ["h", "c", "o"]
                }
            ]
        },
        "iterate":{
            "in":["x", "h", "c"],
            "out":["h", "c", "o"],
            "internal":[
                ["x", "&input", "i"],
                [["i", "h", "c"], "&recurrent", "h", "c"],
                ["h", "&output", "o"]
            ]
        },
        "input":{
            "in":["x"],
            "out":["i"]
        },
        "recurrent":{
            "in":["i","h","c"],
            "out":["h", "c"]
        },
        "output":{
            "in":["h"],
            "out":["o"]
        }
    }
}