{
    "Arenas":[
        {
            "Shapes":[
                {
                    "Type": "Polygon",
                    "Subtype": "RegularPolygon",
                    "Initialize.Method": "CenterRadiusTheta",
                    "Initialize": {
                        "Center": [0.0, 0.0],
                        "Radius": 1.0,
                        "Rotation": 0.0,
                    },
                    "Vertices.Num": 6
                },
                {
                    "Type": "Polygon",
                    "Subtype": "RegularPolygon",
                    "Initialize.Method": "CenterRadiusTheta",
                    "Initialize": {
                        "Center": [0.0, 0.0],
                        "Radius": 0.7,
                        "Rotation": 0.0,
                    },
                    "Vertices.Num": 6,
                    "Internal": "Outside",
                }
            ]
        },
        {
            "Shapes":[
                {
                    "Type": "Circle",
                    "Center": [0.0, 0.0],
                    "Radius": 1.0,
                }
            ]
        }
    ],
    "Input":{
        "Type": "dxdy",
        "Num": 2
    },
    "InputInit":{
        "Type": "PlaceCellsActivation",
        "Num": "$^param.agent.PlaceCells.Num"
    }
}