{
    "Task": "PredictXYs",
    "Main":[
        {
            "DoTasks":"&^param.task.Init"
        },
        {
            "Train":"&^param.task.Train"
        }
    ],
    "Load":{
        "In":["SaveDir"],
        "__Tasks__":[
            {
                "LoadObjFromFile":{
                    "SaveDir":[
                        //"utils_torch.GetMainSaveDirEpochBatch('SavedModel', &&Load.cache.In.EpochIndex, &&Load.cache.In.BatchIndex)",
                        //"utils_torch.GetMainSaveDirEpochBatch('SavedModel', &&Load.cache.In.EpochIndex, &&Load.cache.In.BatchIndex)",
                        "&~cache.In.SaveDir", "&~cache.In.SaveDir"
                    ],
                    "SaveName": ["agent", "world"],
                    "MountPath": ["/&^object.agent", "/&^object.world"],
                },
            },
            {
                "LoadObj":{
                    "SourcePath": ["&^object.agent.param", "&^object.world.param"],
                    "MountPath": ["/&^param.agent", "/&^param.world"],
                },
            },
            "ParseParamStatic",
            {
                "FunctionCall":[
                    ["&^object.world.LoadFromParam"],
                    ["&^object.agent.LoadFromParam"],
                ],
            },
            {
                "DoTasks": "&^param.task.BeforeTrain"
            }
        ],
    },
    "Save":{
        "__Tasks__":[
            {
                "FunctionCall":[
                    ["&^object.agent.Save", ["Name=agent", "&~cache.In.SaveDir"]],
                    ["&^object.world.Save", ["Name=world", "&~cache.In.SaveDir"]],
                ]
            },
            {
                "RemoveObj":{
                    "MountPath":[
                        "/&^object.agent",
                        "/&^object.world",
                        "/&^param.agent",
                        "/&^param.world"
                    ]
                },
            },
        ],
    },
    "Init":[
        {
            "LoadParamFile":[
                {
                    "FilePath":[
                        "./param/RNNLIF.jsonc", 
                        "./param/world.jsonc", 
                        "./param/agent.jsonc"
                    ],
                    "MountPath":[
                        "/&^param.model",
                        "/&^param.world",
                        "/&^param.agent"
                    ]
                }
            ],
        },
        "ParseParamStatic",
        {
            "RemoveObj":{
                "MountPath":["/&^param.model"]
            },
        },
        {
            "BuildObjFromParam":{
                "ParamPath": ["&^param.world", "&^param.agent"],
                "ModulePath": ["World2D.Arenas2D", "Agents.AgentPoint2D"],
                "MountPath": ["/&^object.world", "/&^object.agent"],
            },
        },
        "ParseParamStatic",
        {
            "FunctionCall":[
                "&^object.world.InitFromParam",
                "&^object.agent.InitFromParam",
                ["&^object.agent.SetFullName", "agent"],
                ["&^object.world.SetFullName", "world"],
                "&^object.agent.PlotPlaceCellsActivity",
            ],
        },
        {
            "DoTasks": "&^param.task.BeforeTrain"
        }
    ],
    "BeforeTrain":[
        "ParseParamStatic",
        "SetTensorLocation",
        {
            "FunctionCall": [
                "&^object.agent.cache.Modules.model.SetTrainWeight",
                "&#utils_torch.ExternalMethods.AddObjRefForParseRouters",
                "&#utils_torch.ExternalMethods.RegisterExternalMethods",
            ]
        },
    ],
    "Train": {
        "Type": "SupervisedLearning",
        "SubType": "EpochBatch",
        "Method": "GradientDescend",
        "Epoch.Num": 200,
        "Batch.Num": "#1000 * 2",
        "Batch.Size": 50,
        "Task": "$^param.task.Task",
        "TrajectoryParam": {
            "Trajectory.Num": "$Batch.Size",
            "XYStart.Method": "UniformInArena",
            "StepNum": 500,
            "Arena": "&^object.world.GetArenaByIndex(0)",
            "StepLength.Distribution":{
                "Type": "Reyleigh",
                "Mean": 0.05,
            },
            "DirectionChange.Distribution":{
                "Type": "Gaussian",
                "Mean": 0.0,
                "Std": "#3.1415926 / 180 * 5"      
            }
        },
        "TrainParam":{
            "LearningRate": 0.001,
            "WeightDecay": 0.0,
            "Momentum": 0.0,
            "Dampening": 0.0, 
            "Nesterov": false,
        },
        "Batch.Input": ["&TrajectoryParam", "&TrainParam"],
        "Batch.Train":{
            "In":["TrajectoryParam", "TrainParam"],
            "Routings": [
                "TrainParam |--> &#utils_torch.train.ParseTrainParamEpochBatch",
                "TrajectoryParam, TrainParam |--> &^object.agent.Dynamics.Train"
            ],
        },
        "Batch.Test":{
            "In":["TrajectoryParam", "TrainParam"],
            "Routings": [
                "TrajectoryParam, TrainParam |--> &^object.agent.Dynamics.Test"
            ],
        },
        "TestForSpatialActivityAnalysis":{
            "SpatialActivityMap":{
                "Resolution": 50,
                "BoundaryBox": "&^object.world.Arenas[0].GetBoundaryBox()",
            },
            "Arena":"&^object.world.Arenas[0]"
        }
    },
}