{
    "Task": "PredictXYs",
    "Tasks":[
        "ParseParamStatic",
        {
        "BuildObjectFromParam":[
                {
                    "ParamPath": "&^param.world",
                    "ModulePath": "World2D.Arenas2D",
                    "MountPath": "&^object.world",
                },
                {
                    "ParamPath": "&^param.agent",
                    "ModulePath": "Agents.AgentPoint2D",
                    "MountPath": "&^object.agent"
                },
            ],
        },
        "ParseParamStatic",
        {
            "FunctionCall":[
                ["&^object.agent.SetFullName", [""]],
                "&^object.world.InitFromParam",
                "&^object.agent.InitFromParam",
                "&^object.agent.PlotPlaceCellsActivity",
                "&^object.agent.cache.Modules.model.SetTrainWeight",
                //["&^agent.GenerateRandomTrajectoryAndPlot", ["param=50"]]
            ],
        },
        "ParseParamStatic",
        "SetTensorLocation",
        "SetLogger",
        "ParseSelf",
        {
            "FunctionCall": [
                "&^object.agent.cache.Modules.model.PlotWeight",
                "&^object.agent.cache.Modules.model.SetTrainWeight",
            ]        
        },
        {
            "Train": {
                "Type": "SupervisedLearning",
                "SubType": "EpochBatch",
                "Method": "GradientDescend",
                "Epoch.Num": 200,
                "Batch.Num": "#1000 * 2",
                "Batch.Size": 200,
                "Task": "$^param.task.Task",
                "TrajectoryParam": {
                    //"TrajectoryNum": "$Batch.Size",
                    "TrajectoryNum": 200,
                    "XYStart.Method": "UniformInArena",
                    "StepNum": 50,
                    "Arena": "&^object.world.GetArenaByIndex(0)",
                    "StepLength.Distribution":{
                        "Type": "Reyleigh",
                        "Mean": 0.05,
                    },
                    "DirectionChange.Distribution":{
                        "Type": "Gaussian",
                        "Mean": 0.0,
                        "Std": "#3.1415926 / 180 * 5"      
                    }
                },
                "TrainParam":{
                    "LearningRate": 0.001,
                    "WeightDecay": 0.0,
                    "Momentum": 0.0,
                    "Dampening": 0.0, 
                    "Nesterov": false,
                },
                "Batch.Internal":{
                    "In":["TrajectoryParam", "TrainParam"],
                    "Routings": [
                        
                        // "&CreateDataLogger |--> DataLogger",
                        "TrajectoryParam, TrainParam |--> &^object.agent.cache.Train"
                    ],
                },
                "Batch.Input": ["&TrajectoryParam", "&TrainParam"]
            }
        }
    ]
}