{
    "Task": "PredictXYs",
    "Tasks":[
        {
            "DoTasks":"&^param.task.Init"
        },
        {
            "Train":"&^param.task.Train"
        }
    ],
    "Load":[
        // {
        //     "SaveObj":{
        //         "MountPath": ["&^object.agent", "&^object.world"],
        //         "SaveName": ["agent", "world"],
        //         "SavePath": ["auto", "auto"],
        //     },
        // },
        {
            "LoadObjFromFile":{
                "SaveDir": ["auto", "auto"],
                "SaveName": ["agent", "world"],
                "MountPath": ["&^object.agent", "&^object.world"],
            },
        },
        {
            "LoadObj":{
                "SourcePath": ["&^object.agent.param", "&^object.world.param"],
                "MountPath": ["&^param.agent", "&^param.world"],
            },
        },
        "ParseParamStatic",
        {
            "FunctionCall":[
                ["&^object.world.LoadFromParam"],
                ["&^object.agent.LoadFromParam"],
            ],
        },
        "ParseParamStatic",
    ],
    "Save":{
        "CallGraph":{
            "Routings": [
                "Type=Obj |--> &#utils_torch.GetSaveDir |--> SaveDir",
                "Name=agent, SaveDir=%SaveDir |--> &^object.agent.Save",
                "Name=world, SaveDir=%SaveDir |--> &^object.world.Save",
            ]
        },
        "RemoveObj":{
            "MountPath":["&^object.agent", "&^object.world"]
        }       
    },
    "Init":[
        {
            "LoadParamFile":[
                {
                    "FilePath":[
                        "./param/RNNLIF.jsonc", 
                        "./param/world.jsonc", 
                        "./param/agent.jsonc"
                    ],
                    "MountPath":[
                        "&^param.model",
                        "&^param.world",
                        "&^param.agent"
                    ]
                }
            ],
        },
        "ParseParamStatic",
        {
            "RemoveObj":{
                "MountPath":["&^param.model"]
            },
        },
        {
            "BuildObjFromParam":{
                "ParamPath": ["&^param.world", "&^param.agent"],
                "ModulePath": ["World2D.Arenas2D", "Agents.AgentPoint2D"],
                "MountPath": ["&^object.world", "&^object.agent"],
            },
        },
        "ParseParamStatic",
        {
            "FunctionCall":[
                "&^object.world.InitFromParam",
                "&^object.agent.InitFromParam",
                ["&^object.agent.SetFullName", "agent"],
                ["&^object.world.SetFullName", "world"],
                "&^object.agent.PlotPlaceCellsActivity",
                // "&^object.agent.cache.Modules.model.SetTrainWeight",
                //["&^agent.GenerateRandomTrajectoryAndPlot", ["param=50"]]
            ],
        },
        "ParseParamStatic",
        "SetTensorLocation",
        "SetLogger",
        "ParseSelf",
        {
            "FunctionCall": [
                "&^object.agent.cache.Modules.model.SetTrainWeight",
            ]
        },
    ],
    "Train": {
        "Type": "SupervisedLearning",
        "SubType": "EpochBatch",
        "Method": "GradientDescend",
        "Epoch.Num": 200,
        "Batch.Num": "#1000 * 2",
        "Batch.Size": 200,
        "Task": "$^param.task.Task",
        "TrajectoryParam": {
            //"TrajectoryNum": "$Batch.Size",
            "TrajectoryNum": 200,
            "XYStart.Method": "UniformInArena",
            "StepNum": 50,
            "Arena": "&^object.world.GetArenaByIndex(0)",
            "StepLength.Distribution":{
                "Type": "Reyleigh",
                "Mean": 0.05,
            },
            "DirectionChange.Distribution":{
                "Type": "Gaussian",
                "Mean": 0.0,
                "Std": "#3.1415926 / 180 * 5"      
            }
        },
        "TrainParam":{
            "LearningRate": 0.001,
            "WeightDecay": 0.0,
            "Momentum": 0.0,
            "Dampening": 0.0, 
            "Nesterov": false,
        },
        "Batch.Input": ["&TrajectoryParam", "&TrainParam"],
        "Batch.Train":{
            "In":["TrajectoryParam", "TrainParam"],
            "Routings": [
                "TrajectoryParam, TrainParam |--> &^object.agent.cache.Dynamics.Train"
            ],
        },
        "Batch.Test":{
            "In":["TrajectoryParam", "TrainParam"],
            "Routings": [
                "TrajectoryParam, TrainParam |--> &^object.agent.cache.Dynamics.Test"
            ],
        },

    },
}